<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Thoughts Task 1</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow+condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="alert-tag text-white">
      <div class="space">
        <p>Please link Your Metamask account</p>
        <div class="point"></div>
      </div>
      <div class="space">
        <p>Please link Your Metamask account</p>
        <div class="point"></div>
      </div>
      <div class="space">
        <p>Please link Your Metamask account</p>
        <div class="point"></div>
      </div>
      <div class="space">
        <p>Please link Your Metamask account</p>
        <div class="point"></div>
      </div>
      <div class="space">
        <p>Please link Your Metamask account</p>
      </div>
    </div>

    <!-- ############################### -->

    <main>
      <!-- -----Nav Bar----- -->
      <div class="nav-bar">
        <div class="left-nav">
          <img src="./asset/ip.png" alt="" />
          <p class="ip--x">X</p>
        </div>
        <div class="fa fa-user user-icon online"></div>
      </div>

      <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

      <div class="section-1">
        <div class="section-1--left">
          <!-- <img src="./asset/Cover Image.png" class="big-image" /> -->
        </div>

        <div class="section-1--right">
          <div class="sec-1-right--part-1">
            <p class="ff-serif-cond letter-spacing-2">investment option</p>
            <h1 class="ff-serif-cond text-white uppercase fs-600">
              Common share
            </h1>
          </div>

          <div class="sec-1--right--part2">
            <div class="part--2">
              <div class="part-2--2 ff-serif-cond letter-spacing-2">
                <p>project</p>
                <p class="fs-300 text-white">Glitch</p>
              </div>
              <div class="part-2--2 ff-serif-cond letter-spacing-2">
                <p>owned by</p>
                <p class="fs-300 text-white">Rahul Roy</p>
              </div>
            </div>
            <div
              class="part-2--last-child ff-serif-cond letter-spacing-2 fs-300"
            >
              <p>Follow NFT</p>
            </div>
          </div>

          <div class="sec-1--right--part3">
            <div class="part-3--saleTag ff-serif-cond">
              <p>Sale ends on 20 june, 2022 at 10:30pm, GMT +5:30</p>
            </div>
            <div class="part-3--row1 text-white">
              <div class="current-price">
                <p class="ff-serif-cond">Current price</p>
                <h1>$500</h1>
              </div>
              <div class="current-price">
                <p class="ff-serif-cond">units available</p>
                <h1>50</h1>
              </div>
            </div>
            <div class="part-3--row2 text-white">
              <p class="ff-serif-cond">Select how you want to pay</p>
              <div class="payment-method">
                <img
                  src="./asset/Stripe_logo,_revised_2016 1.png"
                  alt="stripe"
                  class="stripe"
                />
                <div class="paypal">
                  <img src="./asset/Paypal_2014_logo 1.png" alt="paypal" />
                  <div class="round-tik">
                    <img src="./asset/Ellipse 281.png" alt="" class="round" />
                    <img
                      src="./asset/check_FILL0_wght400_GRAD0_opsz48 1.png"
                      alt=""
                      class="tik"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="part-3--row3 text-white">
              <input type="checkbox" class="checkbox" />
              <p>
                I understand the benefits, terms and risks in buying this NFT
              </p>
            </div>
            <div class="buy-buttons text-white">
              <button class="buy">Buy Now</button>
              <button class="request-call-back">Request call back</button>
            </div>
          </div>
        </div>
      </div>

      <!-- ^^^^^^^^^^^^^^^^^^^^^^ -->
      <div class="section-2">
        <p class="sec2-header fs-400">Benefits of Investment</p>

        <div class="sec2--head-1">
          <div style="width: 70%">
            <p class="sec2--head-1-header text-white">
              Should we put all four in the description?
            </p>
            <p class="sec2--head-1-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus
              ligula suspendisse dictum sed turpis ante tortor egestas arcu.
              Morbi at egestas mauris eu at elit phasellus et euismod. Magnis
              vel est egestas ut.
            </p>
          </div>
          <div class="minus-plus">&minus;</div>
        </div>
        <div class="sec2--head-1">
          <div style="width: 70%">
            <p class="sec2--head-1-header text-white">
              Infographic with icons. Would like more info about e-commerce
              platforms for books and games.
            </p>
          </div>
          <div class="minus-plus">&plus;</div>
        </div>
        <div class="sec2--head-1">
          <div style="width: 70%">
            <p class="sec2--head-1-header text-white">
              Infographic with icons. Would like more info about e-commerce
              platforms for books and games.
            </p>
          </div>
          <div class="minus-plus">&plus;</div>
        </div>
      </div>

      <!-- ^^^^^^^^^^^^^^^^^^^^^^ -->

      <div class="section-3">
        <p class="sec2-header fs-400">Terms of Investment</p>

        <div class="sec2--head-1">
          <div style="width: 70%">
            <p class="sec2--head-1-header text-white">
              Should we put all four in the description?
            </p>
            <p class="sec2--head-1-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus
              ligula suspendisse dictum sed turpis ante tortor egestas arcu.
              Morbi at egestas mauris eu at elit phasellus et euismod. Magnis
              vel est egestas ut.
            </p>
          </div>
          <div class="minus-plus">&minus;</div>
        </div>
        <div class="sec2--head-1">
          <div style="width: 70%">
            <p class="sec2--head-1-header text-white">
              Infographic with icons. Would like more info about e-commerce
              platforms for books and games.
            </p>
          </div>
          <div class="minus-plus">&plus;</div>
        </div>
      </div>

      <!-- ^^^^^^^^^^^^^^^^^^^^^^ -->

      <div class="section-4">
        <p class="sec2-header fs-400">Rules of Investment</p>

        <div class="sec2--head-1">
          <div style="width: 70%">
            <p class="sec2--head-1-header text-white">
              Should we put all four in the description?
            </p>
            <p class="sec2--head-1-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus
              ligula suspendisse dictum sed turpis ante tortor egestas arcu.
              Morbi at egestas mauris eu at elit phasellus et euismod. Magnis
              vel est egestas ut.
            </p>
          </div>
          <div class="minus-plus">&minus;</div>
        </div>
        <div class="sec2--head-1">
          <div style="width: 70%">
            <p class="sec2--head-1-header text-white">
              Infographic with icons. Would like more info about e-commerce
              platforms for books and games.
            </p>
          </div>
          <div class="minus-plus">&plus;</div>
        </div>
      </div>

      <!-- ^^^^^^^^^^^^^^^^^^^^^^ -->

      <div class="section-5">
        <p class="sec2-header fs-400">How to buy</p>
        <div class="sec5--main-content">
          <div class="sec5-left">
            <div class="sec5--box"></div>
          </div>
          <div class="sec5-right">
            <div class="sec2--head-1">
              <div style="width: 80%">
                <p class="sec2--head-1-header text-white">
                  Should we put all four in the description?
                </p>
                <p class="sec2--head-1-content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus
                  ligula suspendisse dictum sed turpis ante tortor egestas arcu.
                  Morbi at egestas mauris eu at elit phasellus et euismod.
                  Magnis vel est egestas ut.
                </p>
              </div>
              <div class="sec5--minus-plus">&minus;</div>
            </div>
            <div class="sec2--head-1">
              <div style="width: 80%">
                <p class="sec2--head-1-header text-white">
                  Infographic with icons. Would like more info about e-commerce
                  platforms for books and games.
                </p>
              </div>
              <div class="sec5--minus-plus">&plus;</div>
            </div>
            <div class="sec2--head-1">
              <div style="width: 80%">
                <p class="sec2--head-1-header text-white">
                  Infographic with icons. Would like more info about e-commerce
                  platforms for books and games.
                </p>
              </div>
              <div class="sec5--minus-plus">&plus;</div>
            </div>
          </div>
        </div>
      </div>

      <!-- ^^^^^^^^^^^^^^^^^^^^^^ -->

      <div class="section-6 ff-serif-cond">
        <p class="sec2-header fs-400">How to buy</p>
        <div class="sec6--main-container fs-500">
          <div aria-selected="false" class="sec6--box">
            <div style="margin: 100px 80px">
              <p class="fs-600">
                explore <br /><span style="font-weight: bolder">On Chain</span>
              </p>
              <i class="fa-brands fa-discord sec6-discord"></i>
            </div>
          </div>
          <div aria-selected="true" class="sec6--box">
            <div style="margin: 100px 80px">
              <p class="fs-600">
                share <br /><span style="font-weight: bolder">Link</span>
              </p>
              <p class="sec6--logo">
                <img aria-selected="true" src="./asset/Vector.png" alt="" />
                <img
                  aria-selected="false"
                  src="./asset/Vector (1).png"
                  alt=""
                />
                <img
                  aria-selected="false"
                  src="./asset/Vector (2).png"
                  alt=""
                />
              </p>
            </div>
          </div>
          <div aria-selected="false" class="sec6--box">
            <div style="margin: 100px 80px">
              <p class="fs-600">
                explore <br /><span style="font-weight: bolder">On Chain</span>
              </p>
              <p class="sec6-button">&rarr;</p>
            </div>
          </div>
        </div>
      </div>

      <!-- ^^^^^^^^^^^^^^^^^^^^^^ -->

      <div class="linear-border"></div>

      <!-- ^^^^^^^^^^^^^^^^^^^^^^ -->

      <div class="section-7">
        <div class="sec7-header">
          <p class="sec2-header fs-500" style="border-bottom: none">
            More from this project
          </p>
          <div class="sec7-aero" style="display: flex">
            <p class="round">&lt;</p>
            <p class="round">&gt;</p>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <div class="card-inner">
              <img src="./asset/unsplash_3Sf_G9m0gcQ.png" class="card--img" />
              <div class="profile-icon">
                <img src="./asset/unsplash_FjvXUeYf1AA.png" />
                <div style="margin-left: 30px">
                  <p class="profile-icon--tag1">Lambiyan</p>
                  <p class="profile-icon--tag2">Owned by – Pallav Bajjuri</p>
                </div>
              </div>
              <div class="buy-slider">
                <p>Price – INR 5,73,000</p>
                <button class="sec7--btn">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-inner">
              <img src="./asset/unsplash_3Sf_G9m0gcQ.png" class="card--img" />
              <div class="profile-icon">
                <img src="./asset/unsplash_FjvXUeYf1AA.png" />
                <div style="margin-left: 30px">
                  <p class="profile-icon--tag1">Lambiyan</p>
                  <p class="profile-icon--tag2">Owned by – Pallav Bajjuri</p>
                </div>
              </div>
              <div class="buy-slider">
                <p>Price – INR 5,73,000</p>
                <button class="sec7--btn">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-inner">
              <img src="./asset/unsplash_3Sf_G9m0gcQ.png" class="card--img" />
              <div class="profile-icon">
                <img src="./asset/unsplash_FjvXUeYf1AA.png" />
                <div style="margin-left: 30px">
                  <p class="profile-icon--tag1">Lambiyan</p>
                  <p class="profile-icon--tag2">Owned by – Pallav Bajjuri</p>
                </div>
              </div>
              <div class="buy-slider">
                <p>Price – INR 5,73,000</p>
                <button class="sec7--btn">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-inner">
              <img src="./asset/unsplash_3Sf_G9m0gcQ.png" class="card--img" />
              <div class="profile-icon">
                <img src="./asset/unsplash_FjvXUeYf1AA.png" />
                <div style="margin-left: 30px">
                  <p class="profile-icon--tag1">Lambiyan</p>
                  <p class="profile-icon--tag2">Owned by – Pallav Bajjuri</p>
                </div>
              </div>
              <div class="buy-slider">
                <p>Price – INR 5,73,000</p>
                <button class="sec7--btn">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="blur"></div>
        </div>
      </div>

      <!-- ^^^^^^^^^^^^ -->

      <div class="section-8">
        <button class="sec8--btn uppercase">View Project</button>
      </div>

      <footer>
        <ul>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Terms of Use</a>
          </li>
          <li>
            <a href="">Privacy Policy</a>
          </li>
          <li>
            <a href="">Knowledge Base</a>
          </li>
          <li>
            <a href="">Customer Support</a>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
